<html>
  <body>
	<div class="menu">
	  <button class="menuName" onclick="callItems();">程式碼模擬</button>
	  <a class="menuName" href="quiz.html">小測驗</a>
	  <a id="homepage" class="menuName" href="homepage.html">首頁</a>
	</div>
	<div id="items" class="items">
	  <div id="item1" class="item"><a href="basic.html">基本樣式</a></div>
	  <div id="item2" class="item"><a href="text.html">文字樣式</a></div>
	  <div id="item3" class="item"><a href="padding.html">內距、外距</a></div>
	  <div id="item4" class="item"><a href="transform.html">位移、旋轉、縮放、歪斜</a></div>
	</div>
	<div class="box" id="box1">
	  <h4>題目1: 關於選擇器的描述，下列何者錯誤?</h4>
	  <div class="choice">
		<input type="radio" id="option1_1" name="option" class="radio-option" checked><label for="option1_1">在css中，用「.」存取class</label>
		<br>
		<input type="radio" id="option1_2" name="option" class="radio-option"><label for="option1_2">在css中，用「#」存取Id</label>
		<br>
		<input type="radio" id="option1_3" name="option" class="radio-option"><label for="option1_3">在html中，可以有多個相同名稱的class</label>
		<br>
		<input type="radio" id="option1_4" name="option" class="radio-option"><label for="option1_4">在html中，可以有多個相同名稱的id</label>
	  </div>
	  <div class="button_box">
		<button id="check_answer1" onclick="checkAnswer1();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct1">✔</div>
		<div class="wrong" id="wrong1">✘</div>
	  </div>
	</div>
	 


	<div class="box" id="box2">
	  <h4>題目2: 若要設置圓角，須加上哪一行css屬性?</h4>
	  <div class="choice">
		<input type="radio" id="option2_1" name="option" class="radio-option" checked><label for="option2_1">border-color: red</label>
		<br>
		<input type="radio" id="option2_2" name="option" class="radio-option"><label for="option2_2">border-style: dotted</label>
		<br>
		<input type="radio" id="option2_3" name="option" class="radio-option"><label for="option2_3">border-radius: 5px</label>
		<br>
		<input type="radio" id="option2_4" name="option" class="radio-option"><label for="option2_4">border-width: 5px</label>
	  </div>
	  <div class="button_box">
		<button id="check_answer2" onclick="checkAnswer2();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct2">✔</div>
		<div class="wrong" id="wrong2">✘</div>
	  </div>
	</div>


	<div class="box" id="box3">
	  <h4>題目3: 若要用JavaScript改變文字顏色，需要加上哪一行指令?</h4>
	  <div class="choice">
		<input type="radio" id="option3_1" name="option" class="radio-option" checked><label for="option3_1">word.html.color="yellow";</label>
		<br>
		<input type="radio" id="option3_2" name="option" class="radio-option"><label for="option3_2">word.css.color="yellow";</label>
		<br>
		<input type="radio" id="option3_3" name="option" class="radio-option"><label for="option3_3">word.style.color="yellow";</label>
		<br>
		<input type="radio" id="option3_4" name="option" class="radio-option"><label for="option3_4">word.text.color="yellow";</label>
	  </div>
	  <div class="button_box">
		<button id="check_answer3" onclick="checkAnswer3();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct3">✔</div>
		<div class="wrong" id="wrong3">✘</div>
	  </div>
	</div>



	<div class="box" id="box4">
	  <h4>題目4: 若要讓物體逆時針旋轉25度，須加上哪一行指令?</h4>
	  <div class="choice">
		<input type="radio" id="option4_1" name="option" class="radio-option" checked><label for="option4_1">transform: rotate(25deg);</label>
		<br>
		<input type="radio" id="option4_2" name="option" class="radio-option"><label for="option4_2">transform: rotate(-25deg)</label>
		<br>
		<input type="radio" id="option4_3" name="option" class="radio-option"><label for="option4_3">transform: skewX(25deg)</label>
		<br>
		<input type="radio" id="option4_4" name="option" class="radio-option"><label for="option4_4">transform: skewY(-25deg)</label>
	  </div>
	  <div class="button_box">
		<button id="check_answer4" onclick="checkAnswer4();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct4">✔</div>
		<div class="wrong" id="wrong4">✘</div>
	  </div>
	</div>



	<div class="box" id="box5">
	  <h4>題目5: 若要用javascript 改變字型，需要加上哪一行指令?</h4>
	  <div class="choice">
		<input type="radio" id="option5_1" name="option" class="radio-option" checked><label for="option5_1">word.style.fontfamily="新細明體";</label>
		<br>
		<input type="radio" id="option5_2" name="option" class="radio-option"><label for="option5_2">word.style.fontFamily="新細明體";</label>
		<br>
		<input type="radio" id="option5_3" name="option" class="radio-option"><label for="option5_3">word.style.font-family="新細明體";</label>
		<br>
		<input type="radio" id="option5_4" name="option" class="radio-option"><label for="option5_4">word.style.font_family="新細明體";</label>
	  </div>
	  <div class="button_box">
		<button id="check_answer5" onclick="checkAnswer5();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct5">✔</div>
		<div class="wrong" id="wrong5">✘</div>
	  </div>
	</div>


	<div class="box" id="box6">
	  <h4>題目6: 若要將所有class名稱為content的p標籤文字顏色改成白色
	，要如何撰寫選擇器?</h4>
	  <div class="ex ex1">&lt;p class="content"&gt;內容1&lt;/p&gt;<br>&lt;p class="content"&gt;內容2&lt;/p&gt;<br>&lt;p class="content"&gt;內容3&lt;/p&gt;</div>
	  <div class="input">
		<span class="ans">Ans:&emsp;</span><input type="text" id="input6" placeholder=""/><span class="code">{ color : white ; }</span>
	  </div>
	  <div class="button_box">
		<button id="check_answer6" onclick="checkAnswer6();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct6">✔</div>
		<div class="wrong" id="wrong6">✘</div>
	  </div>
	</div>


	<div class="box" id="box7">
	  <h4>題目7: 若要讓id名稱為content內部的文字靠右對齊，需要增加什麼css屬性?</h4>
	  <div class="ex ex2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
	  <div class="input">
		<span class="ans">Ans:&emsp;#content{&nbsp;</span><input type="text" id="input7" placeholder=""/><span class="code">: right ; }</span>
	  </div>
	  <div class="button_box">
		<button id="check_answer7" onclick="checkAnswer7();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct7">✔</div>
		<div class="wrong" id="wrong7">✘</div>
	  </div>
	</div>



	<div class="box" id="box8">
	  <h4>題目8: 若要讓item向右平移10px並且向上平移25px,要增加什麼css屬性?</h4>
	  <div class="ex ex3"><div class="item"><div class="text">item</div></div></div>
	  <div class="input">
		<span class="ans">Ans:&emsp;#item{&nbsp;transform: </span><input type="text" id="input8" placeholder=""/><span class="code">(10px,-25px) ; }</span>
	  </div>
	  <div class="button_box">
		<button id="check_answer8" onclick="checkAnswer8();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct8">✔</div>
		<div class="wrong" id="wrong8">✘</div>
	  </div>
	</div>



	<div class="box" id="box9">
	  <h4>題目9: 若要讓item彼此之間有間距，要增加什麼屬性?</h4>
	  <div class="ex ex4">
		<div class="item"><div class="text">item</div></div>
		<div class="item"><div class="text">item</div></div>
		<div class="item"><div class="text">item</div></div>
		<div class="item"><div class="text">item</div></div>
	  </div>
	  <div class="input">
		<span class="ans">Ans:&emsp;#item{&nbsp;</span><input type="text" id="input9" placeholder=""/><span class="code">: 10px ; }</span>
	  </div>
	  <div class="button_box">
		<button id="check_answer9" onclick="checkAnswer9();">對答案</button>
		<button onclick="nextQuestion();">下一題</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct9">✔</div>
		<div class="wrong" id="wrong9">✘</div>
	  </div>
	</div>



	<div class="box" id="box10">
	  <h4>題目10: 若要讓container(虛線部分)與其中的內容(白色區塊)有間距，要增加什麼屬性?</h4>
	  <div class="ex ex5">
		<div class="item"><div class="text">內容</div></div>
	  </div>
	  <div class="input">
		<span class="ans">Ans:&emsp;#container{&nbsp;</span><input type="text" id="input10" placeholder=""/><span class="code">: 10px ; }</span>
	  </div>
	  <div class="button_box">
		<button id="check_answer10" onclick="checkAnswer10();">對答案</button>
		<button onclick="nextQuestion();">查看結果</button>
	  </div>
	  <br>
	  <div class="feedback">
		<div class="correct" id="correct10">✔</div>
		<div class="wrong" id="wrong10">✘</div>
	  </div>
	</div>


	<div class="box" id="box11">
	  <h3>作答結果</h3>
	  <div class="result">
		<div id="r1" class="r result1">本次測驗共花了15分鐘</div>
		<div id="r2" class="r result2">答對了7題，拿到70分</div>
		<div id="r3" class="r result3">請繼續努力</div>
		<br><br>
		<div id="result_box"><div id="r5" class="r result5">作答詳情(答對題數/總題數):</div>
		<div id="r4" class="r result4"></div></div>
		
	  </div>
	  
	  <div class="button_box">
		<button onclick="nextQuestion();">再次挑戰</button>
	  </div>
	  <br>
	</div>
  </body>
  <head>
  <script>

	var correct_question=[0,0,0,0,0];
	var score=0;
	var question=1;
	var correct1=document.getElementById("correct1");
	var correct2=document.getElementById("correct2");
	var correct3=document.getElementById("correct3");
	var correct4=document.getElementById("correct4");
	var correct5=document.getElementById("correct5");
	var correct6=document.getElementById("correct6");
	var correct7=document.getElementById("correct7");
	var correct8=document.getElementById("correct8");
	var correct9=document.getElementById("correct9");
	var correct10=document.getElementById("correct10");
	var wrong1=document.getElementById("wrong1");
	var wrong2=document.getElementById("wrong2");
	var wrong3=document.getElementById("wrong3");
	var wrong4=document.getElementById("wrong4");
	var wrong5=document.getElementById("wrong5");
	var wrong6=document.getElementById("wrong6");
	var wrong7=document.getElementById("wrong7");
	var wrong8=document.getElementById("wrong8");
	var wrong9=document.getElementById("wrong9");
	var wrong10=document.getElementById("wrong10");
	var check_answer1=document.getElementById("check_answer1");
	var check_answer2=document.getElementById("check_answer2");
	var check_answer3=document.getElementById("check_answer3");
	var check_answer4=document.getElementById("check_answer4");
	var check_answer5=document.getElementById("check_answer5");
	var check_answer6=document.getElementById("check_answer6");
	var check_answer7=document.getElementById("check_answer7");
	var check_answer8=document.getElementById("check_answer8");
	var check_answer9=document.getElementById("check_answer9");
	var check_answer10=document.getElementById("check_answer10");
	var box1=document.getElementById("box1");
	var box2=document.getElementById("box2");
	var box3=document.getElementById("box3");
	var box4=document.getElementById("box4");
	var box5=document.getElementById("box5");
	var box6=document.getElementById("box6");
	var box7=document.getElementById("box7");
	var box8=document.getElementById("box8");
	var box9=document.getElementById("box9");
	var box10=document.getElementById("box10");
	function checkAnswer1(){
	  if(document.getElementById("option1_4").checked){
		score+=10;
		correct1.style.display="block";
		correct_question[0]++;
	  }else{
		wrong1.style.display="block";
	  }
	  check_answer1.disabled = true;
	}

	function checkAnswer2(){
	  if(document.getElementById("option2_3").checked){
		score+=10;
		correct2.style.display="block";
		correct_question[1]++;
	  }else{
		wrong2.style.display="block";
	  }
	  check_answer2.disabled = true;
	}

	function checkAnswer3(){
	  if(document.getElementById("option3_3").checked){
		score+=10;
		correct3.style.display="block";
		correct_question[2]++;
	  }else{
		wrong3.style.display="block";
	  }
	  check_answer3.disabled = true;
	}

	function checkAnswer4(){
	  if(document.getElementById("option4_2").checked){
		score+=10;
		correct4.style.display="block";
		correct_question[4]++;
	  }else{
		wrong4.style.display="block";
	  }
	  check_answer4.disabled = true;
	}

	function checkAnswer5(){
	  if(document.getElementById("option5_2").checked){
		score+=10;
		correct5.style.display="block";
		correct_question[2]++;
	  }else{
		wrong5.style.display="block";
	  }
	  check_answer5.disabled = true;
	}

	var input6,input7,input8,input9,input10;

	function checkAnswer6(){
	  if(document.getElementById("input6").value=="p.content"){
		score+=10;
		correct6.style.display="block";
		correct_question[0]++;
	  }else{
		wrong6.style.display="block";
	  }
	  check_answer6.disabled = true;
	}

	function checkAnswer7(){
	  if(document.getElementById("input7").value=="text-align"){
		score+=10;
		correct7.style.display="block";
		correct_question[2]++;
	  }else{
		wrong7.style.display="block";
	  }
	  check_answer7.disabled = true;
	}

	function checkAnswer8(){
	  if(document.getElementById("input8").value=="translate"){
		score+=10;
		correct8.style.display="block";
		correct_question[4]++;
	  }else{
		wrong8.style.display="block";
	  }
	  check_answer8.disabled = true;
	}

	function checkAnswer9(){
	  if(document.getElementById("input9").value=="margin"){
		score+=10;
		correct9.style.display="block";
		correct_question[3]++;
	  }else{
		wrong9.style.display="block";
	  }
	  check_answer6.disabled = true;
	}

	function checkAnswer10(){
	  if(document.getElementById("input10").value=="padding"){
		score+=10;
		correct10.style.display="block";
		correct_question[3]++;
	  }else{
		wrong10.style.display="block";
	  }
	  check_answer10.disabled = true;
	}

	function nextQuestion(){
	  question++;
	  switch(question){
		case 1:
		  reset_question();
		  break;
		case 2:
		  box1.style.display="none";
		  box2.style.opacity=1;
		  break;
		case 3:
		  box2.style.display="none";
		  box3.style.opacity=1;
		  break;
		case 4:
		  box3.style.display="none";
		  box4.style.opacity=1;
		  break;
		case 5:
		  box4.style.display="none";
		  box5.style.opacity=1;
		  break;
		case 6:
		  box5.style.display="none";
		  box6.style.opacity=1;
		  break;
		case 7:
		  box6.style.display="none";
		  box7.style.opacity=1;
		  break;
		case 8:
		  box7.style.display="none";
		  box8.style.opacity=1;
		  break;
		case 9:
		  box8.style.display="none";
		  box9.style.opacity=1;
		  break;
		case 10:
		  box9.style.display="none";
		  box10.style.opacity=1;
		  break;
		case 11:
		  clearInterval(timer);
		  showResult();
		  box10.style.display="none";
		  box11.style.opacity=1;
		  break;
		case 12:
		  question=0;
		  time=0;
		  score=0;
		  correct_question=[0,0,0,0,0];
		  timer=setInterval(countTime,1000);
		  nextQuestion();
	  }
	}

	function reset_question(){
		  box1.style.display="flex";
		  box2.style.display="flex";
		  box3.style.display="flex";
		  box4.style.display="flex";
		  box5.style.display="flex";
		  box6.style.display="flex";
		  box7.style.display="flex";
		  box8.style.display="flex";
		  box9.style.display="flex";
		  box10.style.display="flex";
		  box11.style.display="flex";
		  box1.style.opacity=1;
		  box2.style.opacity=0;
		  box3.style.opacity=0;
		  box4.style.opacity=0;
		  box5.style.opacity=0;
		  box6.style.opacity=0;
		  box7.style.opacity=0;
		  box8.style.opacity=0;
		  box9.style.opacity=0;
		  box10.style.opacity=0;
		  box11.style.opacity=0;
		  correct1.style.display="none";
		  wrong1.style.display="none";
		  correct2.style.display="none";
		  wrong2.style.display="none";
		  correct3.style.display="none";
		  wrong3.style.display="none";
		  correct4.style.display="none";
		  wrong4.style.display="none";
		  correct5.style.display="none";
		  wrong5.style.display="none";
		  correct6.style.display="none";
		  wrong6.style.display="none";
		  correct7.style.display="none";
		  wrong7.style.display="none";
		  correct8.style.display="none";
		  wrong8.style.display="none";
		  correct9.style.display="none";
		  wrong9.style.display="none";
		  correct10.style.display="none";
		  wrong10.style.display="none";
		  check_answer1.disabled = false;
		  check_answer2.disabled = false;
		  check_answer3.disabled = false;
		  check_answer4.disabled = false;
		  check_answer5.disabled = false;
		  check_answer6.disabled = false;
		  check_answer7.disabled = false;
		  check_answer8.disabled = false;
		  check_answer9.disabled = false;
		  check_answer10.disabled = false;
		  document.getElementById("input6").value="";
		  document.getElementById("input7").value="";
		  document.getElementById("input8").value="";
		  document.getElementById("input9").value="";
		  document.getElementById("input10").value="";
	}
	function showResult(){
			document.getElementById("r1").innerHTML="本次測驗共花了"+time+"秒";
		document.getElementById("r2").innerHTML="答對了"+score/10+"題，拿到"+score+"分";
		document.getElementById("r4").innerHTML="選擇器: "+correct_question[0]+"/2<br>基本樣式: "+correct_question[1]+"/1<br>文字樣式: "+correct_question[2]+"/3<br>內距、外距: "+correct_question[3]+"/2<br>位移、旋轉、縮放、平移: "+correct_question[4]+"/2";
		}


	var time = 0;
	function countTime(){
		 time++;
	}

	var timer=setInterval(countTime,1000);



	var items=document.getElementById("items");
	var item1=document.getElementById("item1");
	var item2=document.getElementById("item2");
	var item3=document.getElementById("item3");
	var item4=document.getElementById("item4");
	var count=0;

	function callItems(){
	  if(count%2==0){
		items.style.opacity=1;
		item1.style.opacity=1;
		item2.style.opacity=1;
		item3.style.opacity=1;
		item4.style.opacity=1;
		item1.style.transitionDelay=0.4+"s";
		item2.style.transitionDelay=0.8+"s";
		item3.style.transitionDelay=1.3+"s";
		item4.style.transitionDelay=1.8+"s";
	  }else{
		item1.style.opacity=0;
		item2.style.opacity=0;
		item3.style.opacity=0;
		item4.style.opacity=0;
		items.style.opacity=0;
		item1.style.transitionDelay=0+"s";
		item2.style.transitionDelay=0+"s";
		item3.style.transitionDelay=0+"s";
		item4.style.transitionDelay=0+"s";
		
	  }
	  count++;
	}

  </script>
  <style>
	@charset "UTF-8";
	html, body {
	  margin: 0px;
	  background: url(https://storage.googleapis.com/production-dotster-v1-0-8/378/360378/YBLlXV5U/e209e483db0842a68a8584d97214917a);
	  background-size: 100%;
	}

	body {
	  overflow: hidden;
	}

	.box {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  margin: 30px;
	  padding: 5px;
	  opacity: 0;
	  transition: 1.5s;
	  transition-timing-function: ease-in-out;
	}
	.box h4 {
	  padding: 10px;
	  letter-spacing: 1px;
	  color: #444444;
	  text-align: center;
	}
	.box .choice {
	  padding-right: 120px;
	}
	.box .choice .radio-option {
	  margin: 20px;
	  visibility: hidden;
	}
	.box .choice .radio-option:checked + label {
	  background-color: #777777;
	}

	label {
	  display: inline-block;
	  color: white;
	  background-color: #9e9e9e;
	  border-radius: 10px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  text-align: center;
	  position: relative;
	  cursor: pointer;
	  transition: 0.5s;
	}
	label:hover {
	  transform: translateX(5px);
	}

	.correct {
	  font-size: 40px;
	  color: #66b479;
	  display: none;
	}

	.wrong {
	  font-size: 40px;
	  color: #d36161;
	  display: none;
	}

	.box button {
	  padding: 7px 18px;
	  letter-spacing: 2px;
	  font-size: 15;
	  font-weight: bold;
	  border: solid 1px #9e9e9e;
	  color: #777777;
	  border-radius: 15px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  transition: 0.1s;
	  cursor: pointer;
	  background-color: white;
	  margin-left: 5px;
	  margin-top: 50px;
	}
	.box button:hover {
	  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
	  background-color: #3f3f3f;
	  color: #f3f3f3;
	}

	.ex {
	  color: #444444;
	  border: 2px dotted #9e9e9e;
	  margin-bottom: 40px;
	  position: relative;
	}

	.ex1 {
	  padding: 15px;
	  font-size: 16px;
	}

	.ex2 {
	  width: 200px;
	  height: 100px;
	  padding: 5px;
	  font-size: 12px;
	  text-align: right;
	}

	.ex3 {
	  width: 250px;
	  height: 150px;
	}
	.ex3 .item {
	  font-size: 18px;
	  letter-spacing: 0.5px;
	  background-color: #777777;
	  color: white;
	  border-radius: 50%;
	  width: 50px;
	  height: 50px;
	  position: absolute;
	  bottom: 5px;
	  left: calc(50% - 25px);
	  transition: 0.5s;
	}
	.ex3 .item .text {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	}
	.ex3:hover .item {
	  transform: translate(20px, -60px);
	}

	.ex4 {
	  border: none;
	  height: 150px;
	  padding: 5px;
	  font-size: 18px;
	  text-align: center;
	}
	.ex4 .item {
	  width: 250px;
	  border: solid #777777 1px;
	  transition: 0.1s;
	}
	.ex4:hover .item {
	  margin: 10px;
	}

	.ex5 {
	  width: 200px;
	  height: 120px;
	  transition: 0.5s;
	}
	.ex5 .item {
	  background-color: #fff;
	  width: 100%;
	  height: 100%;
	  position: relative;
	}
	.ex5 .item .text {
	  font-size: 50px;
	  font-family: 標楷體;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	}
	.ex5:hover {
	  padding: 10px;
	}

	.input .ans, .input .code {
	  color: #444444;
	  font-size: 20px;
	}

	input {
	  border-color: #e6e6e6;
	  border-radius: 5px;
	  width: 80px;
	  height: 30px;
	  font-size: 16px;
	}

	#box1 h4, #box2 h4, #box3 h4, #box4 h4, #box5 h4 {
	  width: 600px;
	}
	#box1 label, #box2 label, #box3 label, #box4 label, #box5 label {
	  height: 30px;
	  padding: 1px 10px;
	  padding-top: 8px;
	  letter-spacing: 0.2px;
	}
	#box1 .radio-option, #box2 .radio-option, #box3 .radio-option, #box4 .radio-option, #box5 .radio-option {
	  margin: 20px;
	  visibility: hidden;
	}
	#box1 .radio-option:checked + label, #box2 .radio-option:checked + label, #box3 .radio-option:checked + label, #box4 .radio-option:checked + label, #box5 .radio-option:checked + label {
	  background-color: #777777;
	}

	#box1 {
	  opacity: 1;
	}
	#box1 label {
	  width: 300px;
	}

	#box2 label {
	  width: 200px;
	}

	#box3 label {
	  width: 250px;
	}

	#box4 label {
	  width: 250px;
	}

	#box5 label {
	  width: 300px;
	}

	#box11 h3 {
	  font-size: 20px;
	  padding: 10px;
	  letter-spacing: 1px;
	  color: #444444;
	  text-align: center;
	}
	#box11 .result {
	  text-align: center;
	  padding: 20px;
	  border-radius: 3px;
	}
	#box11 .result .r {
	  margin-bottom: 30px;
	  font-family: 微軟正黑體;
	  font-size: 16px;
	  letter-spacing: 0.5px;
	}
	#box11 .result .result1 {
	  margin-bottom: 10px;
	}
	#box11 .result .result4 {
	  text-align: left;
	  margin-left: 15px;
	}

	#result_box {
	  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	  color: white;
	  padding: 15px;
	  padding-right: 30px;
	  padding-bottom: 1px;
	}

	.menu {
	  border-bottom: solid 1px #a3a3a3;
	  padding: 2px 15px;
	  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.08));
	  position: relative;
	}

	.menuName {
	  display: inline-block;
	  border: 0;
	  background-color: transparent;
	  padding: 12px 15px;
	  margin-top: 5px;
	  font-size: 14px;
	  font-weight: bold;
	  letter-spacing: 1px;
	  color: #646464;
	  cursor: pointer;
	  transition: 0.5s;
	  text-decoration: none;
	}
	.menuName:hover {
	  color: #548fb1;
	  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	}

	#homepage {
	  position: absolute;
	  right: 20px;
	}

	.items {
	  position: absolute;
	  left: 50px;
	  top: 90px;
	  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.08));
	  border-radius: 5px;
	  font-size: 14px;
	  opacity: 0;
	  transition: 0.4s;
	  z-index: 2;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
	.items:after {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 20%;
	  width: 0;
	  height: 0;
	  border: 20px solid transparent;
	  border-bottom-color: #d1d1d1;
	  border-top: 0;
	  border-left: 0;
	  margin-left: -10px;
	  margin-top: -20px;
	}
	.items .item {
	  padding: 10px 15px;
	  opacity: 0;
	}
	.items .item a {
	  text-decoration: none;
	  color: white;
	}
	.items .item:hover {
	  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.08));
	}

	#item1 {
	  border-radius: 5px 5px 0 0;
	  transition: 0.2s 0.4s;
	}

	#item2 {
	  transition: 0.2s 0.8s;
	}

	#item3 {
	  transition: 0.2s 1.3s;
	}

	#item4 {
	  border-radius: 0 0 5px 5px;
	  transition: 0.2s 1.8s;
	}	
  </style>
  </head>
</html>