<html>
  <body>
	<div class="menu">
	  <button class="menuName" onclick="callItems();">程式碼模擬</button>
	  <a class="menuName" href="quiz.html">小測驗</a>
	  <a id="homepage" class="menuName" href="homepage.html">首頁</a>
	</div>
	<div id="items" class="items">
	  <div id="item1" class="item"><a href="basic.html">基本樣式</a></div>
	  <div id="item2" class="item"><a href="text.html">文字樣式</a></div>
	  <div id="item3" class="item"><a href="padding.html">內距、外距</a></div>
	  <div id="item4" class="item"><a href="transform.html">位移、旋轉、縮放、歪斜</a></div>
	</div>
	<div class="box">
	  <div class="left">
		<div class="title1">CSS程式碼</div>
		#text{ <br>&emsp;&emsp;&emsp;//大小<br>&emsp;&emsp;&emsp;font-size: <input type="text" id="input_fontsize">px;&emsp;<button onclick="changeFontSize();">模擬</button><br>&emsp;&emsp;&emsp;//粗細<br>&emsp;&emsp;&emsp;font-weight: <input type="text" id="input_fontweight">;&emsp;<button onclick="changeFontWeight();">模擬</button><br>&emsp;&emsp;&emsp;//字距<br>&emsp;&emsp;&emsp;letter-spacing: <input type="text" id="input_letterspacing">px;&emsp;<button onclick="changeLetterSpacing();">模擬</button><br>&emsp;&emsp;&emsp;//行高<br>&emsp;&emsp;&emsp;line-height: <input type="text" id="input_lineheight">px;&emsp;<button onclick="changeLineHeight();">模擬</button><br>&emsp;&emsp;&emsp;//字型<br>&emsp;&emsp;&emsp;font-family: <input type="text" id="input_fontfamily">;&emsp;<button onclick="changeFontFamily();">模擬</button><br>&emsp;&emsp;&emsp;//位置<br>&emsp;&emsp;&emsp;text-align: <input type="text" id="input_textalign">;&emsp;<button onclick="changeTextAlign();">模擬</button><br>&emsp;&emsp;&emsp;//陰影<br>&emsp;&emsp;&emsp;text-shadow: <input type="text" id="shadowX" placeholder="x方向位移">
	<input type="text" id="shadowY" placeholder="y方向位移"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
	<input type="text" id="shadow_blurred" placeholder="陰影的模糊度">
	<input type="text" id="shadow_color" placeholder="陰影的顏色">;&emsp;
	<button onclick="showshadow();">模擬</button><br>&nbsp;}  
	  </div>
	  <div class="middle">
		<div class="title2">用js控制css</div>
		<div class="code">
		var text = document.getElementById("text");
		<br><br>
		var textsize, textweight, textspace, heightspace, fontfamily, color;
		<br><br>
		textsize = document.getElementById("input_fontsize").value;
		<br>
		<font id="textsize_code">
		text.style.fontSize = <span id="textsize_text">textsize</span>+"px";
		</font>
		<br><br>  
		textweight = document.getElementById("input_fontweight").value;
		<br>
		<font id="textweight_code">
		text.style.fontWeight = <span id="textweight_text">textweight</span>;
		</font>
		<br><br> 
		textspace = document.getElementById("input_letterspacing").value;
		<br>
		<font id="textspace_code">
		text.style.letterSpacing = <span id="textspace_text">textspace</span>+"px";
		</font>
		<br><br>
		heightspace = document.getElementById("input_lineheight").value;
		<br>
		<font id="lineheight_code">
		text.style.lineHeight=<span id="lineheight_text">lineheight</span>+"px";
		</font>
		<br><br>
		fontfamily = document.getElementById("input_fontfamily").value;
		<br>
		<font id="fontfamily_code">
		text.style.fontFamily = <span id="fontfamily_text">fontfamily</span>;
		</font>
		<br><br>
		textalign=document.getElementById("input_textalign").value;
		<br>
		<font id="textalign_code">
		text.style.textAlign = <span id="textalign_text">textalign</span>;
		</font>
		<br><br>
		var shadowX, shadowY, shadow_blurred, shadow_color;
		<br><br>
		shadowX = document.getElementById("shadowX").value;
		<br>
		shadowY = document.getElementById("shadowY").value;
		<br>
		shadow_blurred = document.getElementById("shadow_blurred").value;
		<br>
		shadow_color = document.getElementById("shadow_color").value;
		<br>
		<font id="shadow_code">
		text.style.textShadow = <span id="shadowX_text">shadowX</span>+"px "+<span id="shadowY_text">shadowY</span>+"px "<br>+<span id="shadow_blurred_text">shadow_blurred</span>+"px "+<span id="shadow_color_text">shadow_color</span>;
		</font>
		</div>
		<button id="variable" onclick="changeVariable();">查看目前變數的值</button>
	  </div>
	  <div class="right">
		<div class="title3">模擬介面</div>
		<p id="text">
		這是一段文字這是一段文字這是一段文字
		這是一段文字這是一段文字這是一段文字
		這是一段文字這是一段文字這是一段文字
		</p>
		<button id="reset" onclick="resetDiv();">重置</button>
	  </div>
	</div>
  </body>
  <head>
  <script>
	var text = document.getElementById("text");

	var textsize_code=document.getElementById("textsize_code");
	var textweight_code=document.getElementById("textweight_code");
	var textspace_code=document.getElementById("textspace_code");
	var lineheight_code=document.getElementById("lineheight_code");
	var fontfamily_code=document.getElementById("fontfamily_code");
	var textalign_code=document.getElementById("textalign_code");
	var shadow_code=document.getElementById("shadow_code");

	var textsize_text=document.getElementById("textsize_text");
	var textweight_text=document.getElementById("textweight_text");
	var textspace_text=document.getElementById("textspace_text");
	var lineheight_text=document.getElementById("lineheight_text");
	var fontfamily_text=document.getElementById("fontfamily_text");
	var textalign_text=document.getElementById("textalign_text");
	var shadowX_text=document.getElementById("shadowX_text");
	var shadowY_text=document.getElementById("shadowY_text");
	var shadow_blurred_text=document.getElementById("shadow_blurred_text");
	var shadow_color_text=document.getElementById("shadow_color_text");

	function resetBackground(){
	  textsize_code.style.background="transparent";
	  textweight_code.style.background="transparent";
	  textspace_code.style.background="transparent";
	  lineheight_code.style.background="transparent";
	  fontfamily_code.style.background="transparent";
	  textalign_code.style.background="transparent";
	  shadow_code.style.background="transparent";
	}

	function resetRedText(){
	  textsize_text.style.color="black";
	  textweight_text.style.color="black";
	  textspace_text.style.color="black";
	  lineheight_text.style.color="black";
	  fontfamily_text.style.color="black";
	  textalign_text.style.color="black";
	  shadowX_text.style.color="black";
	  shadowY_text.style.color="black";
	  shadow_blurred_text.style.color="black";
	  shadow_color_text.style.color="black";
	}

	var shadowX,shadowY,shadow_blurred,shadow_color;

	function showshadow(){
	  shadowX=document.getElementById("shadowX").value;
	  shadowY=document.getElementById("shadowY").value;
	  shadow_blurred=document.getElementById("shadow_blurred").value;
	  shadow_color=document.getElementById("shadow_color").value;
	  
	  text.style.textShadow = shadowX+"px "+shadowY+"px "+shadow_blurred+"px "+shadow_color;
	  
	  resetBackground();
	  shadow_code.style.background="#fff79b";
	  resetRedText();
	  shadowX_text.style.color="red";
	  shadowY_text.style.color="red";
	  shadow_blurred_text.style.color="red";
	  shadow_color_text.style.color="red";
	  shadowX_text.innerHTML="shadowX";
	  shadowY_text.innerHTML="shadowY";
	  shadow_blurred_text.innerHTML="shadow_blurred";
	  shadow_color_text.innerHTML="shadow_color";
	}

	var textsize,textweight,textspace,lineheight,fontfamily,textalign;

	function changeFontSize(){
	  textsize=document.getElementById("input_fontsize").value;
	  text.style.fontSize=textsize+"px";
	  resetBackground();
	  textsize_code.style.background="#fff79b";
	  resetRedText();
	  textsize_text.style.color="red";
	  textsize_text.innerHTML="textsize";
	}

	function changeFontWeight(){
	  textweight=document.getElementById("input_fontweight").value;
	  text.style.fontWeight=textweight;
	  resetBackground();
	  textweight_code.style.background="#fff79b";
	  resetRedText();
	  textweight_text.style.color="red";
	  textweight_text.innerHTML="textweight";
	}

	function changeLetterSpacing(){
	  textspace=document.getElementById("input_letterspacing").value;
	  text.style.letterSpacing=textspace+"px";
	  resetBackground();
	  textspace_code.style.background="#fff79b";
	  resetRedText();
	  textspace_text.style.color="red";
	  textspace_text.innerHTML="textspace";
	}

	function changeLineHeight(){
	  lineheight=document.getElementById("input_lineheight").value;
	  text.style.lineHeight=lineheight+"px";
	  resetBackground();
	  lineheight_code.style.background="#fff79b";
	  resetRedText();
	  lineheight_text.style.color="red";
	  lineheight_text.innerHTML="lineheight";
	}

	function changeFontFamily(){
	  fontfamily=document.getElementById("input_fontfamily").value;
	  text.style.fontFamily=fontfamily;
	  resetBackground();
	  fontfamily_code.style.background="#fff79b";
	  resetRedText();
	  fontfamily_text.style.color="red";
	  fontfamily_text.innerHTML="fontfamily";
	}

	function changeTextAlign(){
	  textalign=document.getElementById("input_textalign").value;
	  text.style.textAlign=textalign;
	  resetBackground();
	  textalign_code.style.background="#fff79b";
	  resetRedText();
	  textalign_text.style.color="red";
	  textalign_text.innerHTML="textalign";
	}


	function resetDiv(){
	  resetBackground();
	  resetRedText();
	  
	  shadowX_text.innerHTML="shadowX";
	  shadowY_text.innerHTML="shadowY";
	  shadow_blurred_text.innerHTML="shadow_blurred";
	  shadow_color_text.innerHTML="shadow_color";
	  textsize_text.innerHTML="textsize";
	  textweight_text.innerHTML="textweight";
	  textspace_text.innerHTML="textspace";
	  lineheight_text.innerHTML="lineheight";
	  fontfamily_text.innerHTML="fontfamily";
	  textalign_text.innerHTML="textalign";
	  
	  text.style.textShadow = "0px 0px 0px transparent";
	  text.style.fontSize="20px";
	  text.style.fontWeight="normal";
	  text.style.letterSpacing="0px";
	  text.style.lineHeight="26.5px";
	  text.style.fontFamily="微軟正黑體";
	  text.style.textAlign="left";
	  
	  
	  
	  document.getElementById("input_fontsize").value="";
	  document.getElementById("input_fontweight").value="";
	  document.getElementById("input_letterspacing").value="";
	  document.getElementById("input_lineheight").value="";
	  document.getElementById("input_fontfamily").value="";
	  document.getElementById("input_textalign").value="";
	  document.getElementById("shadowX").value="";
	  document.getElementById("shadowY").value="";
	  document.getElementById("shadow_blurred").value="";
	  document.getElementById("shadow_color").value="";
	  
	}

	function changeVariable(){
	  if(textsize_text.style.color=="red"){
		textsize_text.innerHTML='"'+textsize+'"';
	  }else if(textweight_text.style.color=="red"){
		textweight_text.innerHTML='"'+textweight+'"';
	  }else if(textspace_text.style.color=="red"){
		textspace_text.innerHTML='"'+textspace+'"';
	  }else if(lineheight_text.style.color=="red"){
		lineheight_text.innerHTML='"'+lineheight+'"';
	  }else if(fontfamily_text.style.color=="red"){
		fontfamily_text.innerHTML='"'+fontfamily+'"';
	  }else if(textalign_text.style.color=="red"){
		textalign_text.innerHTML='"'+textalign+'"';
	  }else if(shadowX_text.style.color=="red"){
		shadowX_text.innerHTML='"'+shadowX+'"';
		shadowY_text.innerHTML='"'+shadowY+'"';
		shadow_blurred_text.innerHTML='"'+shadow_blurred+'"';
		shadow_color_text.innerHTML='"'+shadow_color+'"';
	  }
	}


	var items=document.getElementById("items");
	var item1=document.getElementById("item1");
	var item2=document.getElementById("item2");
	var item3=document.getElementById("item3");
	var item4=document.getElementById("item4");
	var count=0;

	function callItems(){
	  if(count%2==0){
		items.style.opacity=1;
		item1.style.opacity=1;
		item2.style.opacity=1;
		item3.style.opacity=1;
		item4.style.opacity=1;
		item1.style.transitionDelay=0.4+"s";
		item2.style.transitionDelay=0.8+"s";
		item3.style.transitionDelay=1.3+"s";
		item4.style.transitionDelay=1.8+"s";
	  }else{
		item1.style.opacity=0;
		item2.style.opacity=0;
		item3.style.opacity=0;
		item4.style.opacity=0;
		items.style.opacity=0;
		item1.style.transitionDelay=0+"s";
		item2.style.transitionDelay=0+"s";
		item3.style.transitionDelay=0+"s";
		item4.style.transitionDelay=0+"s";
		
	  }
	  count++;
	}

  </script>
  <style>
	html, body {
	  margin: 0px;
	  background: url(https://storage.googleapis.com/production-dotster-v1-0-8/378/360378/YBLlXV5U/e209e483db0842a68a8584d97214917a);
	  background-size: cover;
	}

	.box {
	  width: 90%;
	  position: relative;
	  margin-left: auto;
	  margin-right: auto;
	  top: 40px;
	  height: 560px;
	  display: flex;
	  justify-content: center;
	  align-items: flex-start;
	  color: #4d4d4d;
	  font-weight: 400;
	  letter-spacing: 0.2px;
	  line-height: 17px;
	  z-index: 1;
	}

	.left, .middle, .right {
	  display: inline-block;
	  position: relative;
	  padding: 20px;
	  padding-top: 30px;
	  margin: 10px;
	  border-radius: 5px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  margin-bottom: 50px;
	  height: 100%;
	  background-color: #f8f8f8;
	}

	.left {
	  width: 32%;
	  font-size: 17px;
	}

	.middle {
	  width: 35%;
	}
	.middle .code {
	  position: absolute;
	  font-size: 16px;
	  margin-left: 15px;
	}

	.right {
	  width: 23%;
	}

	input {
	  border-color: #e6e6e6;
	  border-radius: 5px;
	  width: 40px;
	  height: 30px;
	}

	#shadowX, #shadowY {
	  width: 60px;
	}

	#shadow_blurred {
	  width: 80px;
	}

	#shadow_color {
	  width: 70px;
	}

	#text {
	  width: 80%;
	  height: 450px;
	  border: solid 1px black;
	  overflow: hidden;
	  position: absolute;
	  left: 50%;
	  top: 10px;
	  transform: translateX(-50%);
	  background-color: #fff;
	}

	#reset, #variable {
	  position: absolute;
	  bottom: 15px;
	}

	#variable {
	  left: calc(50% - 61px);
	}

	#reset {
	  left: calc(50% - 21px);
	}

	.title1, .title2, .title3 {
	  position: absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  top: -35px;
	  background-color: #9e9e9e;
	  color: #f8f8f8;
	  padding: 10px 30px;
	  letter-spacing: 2px;
	  font-size: 15px;
	  font-weight: bold;
	  border-radius: 4px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  z-index: -1;
	}

	.box button {
	  padding: 7px 18px;
	  letter-spacing: 2px;
	  font-size: 15;
	  font-weight: bold;
	  border: solid 1px #9e9e9e;
	  color: #777777;
	  border-radius: 15px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  transition: 0.1s;
	  cursor: pointer;
	}
	.box button:hover {
	  transform: translate(1.5px, 1.5px);
	  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
	}

	h3 {
	  color: #222222;
	}

	.menu {
	  border-bottom: solid 1px #a3a3a3;
	  padding: 2px 15px;
	  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.08));
	  position: relative;
	}

	.menuName {
	  display: inline-block;
	  border: 0;
	  background-color: transparent;
	  padding: 12px 15px;
	  margin-top: 5px;
	  font-size: 14px;
	  font-weight: bold;
	  letter-spacing: 1px;
	  color: #646464;
	  cursor: pointer;
	  transition: 0.5s;
	  text-decoration: none;
	}
	.menuName:hover {
	  color: #548fb1;
	  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	}

	#homepage {
	  position: absolute;
	  right: 20px;
	}

	.items {
	  position: absolute;
	  left: 50px;
	  top: 90px;
	  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
	  border-radius: 5px;
	  font-size: 14px;
	  opacity: 0;
	  transition: 0.4s;
	  z-index: 2;
	  font-weight: bold;
	  letter-spacing: 1px;
	}
	.items:after {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 20%;
	  width: 0;
	  height: 0;
	  border: 20px solid transparent;
	  border-bottom-color: #7c7c7c;
	  border-top: 0;
	  border-left: 0;
	  margin-left: -10px;
	  margin-top: -20px;
	}
	.items .item {
	  padding: 10px 15px;
	  opacity: 0;
	}
	.items .item a {
	  text-decoration: none;
	  color: white;
	}
	.items .item:hover {
	  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
	}

	#item1 {
	  border-radius: 5px 5px 0 0;
	  transition: 0.2s 0.4s;
	}

	#item2 {
	  transition: 0.2s 0.8s;
	}

	#item3 {
	  transition: 0.2s 1.3s;
	}

	#item4 {
	  border-radius: 0 0 5px 5px;
	  transition: 0.2s 1.8s;
	}	
  </style>
  </head>
</html>