<html>
  <body>
	<div class="menu">
	  <button class="menuName" onclick="callItems();">程式碼模擬</button>
	  <a class="menuName" href="quiz.html">小測驗</a>
	   <a id="homepage" class="menuName" href="homepage.html">首頁</a>
	</div>
	<div id="items" class="items">
	  <div id="item1" class="item"><a href="basic.html">基本樣式</a></div>
	  <div id="item2" class="item"><a href="text.html">文字樣式</a></div>
	  <div id="item3" class="item"><a href="padding.html">內距、外距</a></div>
	  <div id="item4" class="item"><a href="transform.html">位移、旋轉、縮放、歪斜</a></div>
	</div>
	<div class="box">
	  <div id="outer" class="outer">
		<div id="margin_line"><div id="margin_value">margin(預設50px)</div></div>
		<div id="section" class="section">
		  <div id="padding_line"><div id="padding_value">padding(預設80px)</div></div>
		  <div id="inner"><div class="section_content">block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素 block裡的元素</div></div>
		  <div class="note">
			預設為寬550px,高350px的區塊
		  </div>

		</div>
	  </div>
	  <div class="control">
		padding: <input type="text" id="input_padding">px;&nbsp;<button onclick="changePadding();">模擬</button>&emsp;
		margin: <input type="text" id="input_margin">px;&nbsp;<button onclick="changeMargin();">模擬</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button id="resetbutton" onclick="reset();">重置</button>
	  </div>
	</div>
	<div class="left">left</div>
	<div class="right">right</div>
	<div class="top">top</div>
	<div class="bottom">bottom</div>




  </body>
  <head>
  <script>
	var outer=document.getElementById("outer");
	var margin_line=document.getElementById("margin_line");
	var section=document.getElementById("section");
	var padding_line=document.getElementById("padding_line");
	var inner=document.getElementById("inner");
	var margin_value=document.getElementById("margin_value");
	var padding_value=document.getElementById("padding_value");
	var input_padding;
	var input_margin;
	var width;
	var height;

	function changePadding(){
	  input_padding=parseInt(document.getElementById("input_padding").value);
	  inner.style.width=550-input_padding*2+"px";
	  inner.style.height=350-input_padding*2+"px";
	  padding_value.innerHTML="padding為"+input_padding+"px";
	  padding_line.style.width=input_padding+"px";
	}
	function changeMargin(){
	  input_margin=parseInt(document.getElementById("input_margin").value);
	  outer.style.height=350+input_margin*2+"px";
	  outer.style.width=550+input_margin*2+"px";
	  margin_value.innerHTML="margin為"+input_margin+"px";
	  margin_line.style.height=input_margin+"px";
	}
	function reset(){
	  outer.style.width=650+"px"
	  outer.style.height=450+"px";
	  margin_value.innerHTML="margin(預設50px)";
	  margin_line.style.height=50+"px";
	  
	  inner.style.width=390+"px";
	  inner.style.height=190+"px";
	  padding_value.innerHTML="padding(預設80px)";
	  padding_line.style.width=80+"px";
	  document.getElementById("input_padding").value="";
	  document.getElementById("input_margin").value="";
	}


	////選單
	var items=document.getElementById("items");
	var item1=document.getElementById("item1");
	var item2=document.getElementById("item2");
	var item3=document.getElementById("item3");
	var item4=document.getElementById("item4");
	var count=0;

	function callItems(){
	  if(count%2==0){
		items.style.opacity=1;
		item1.style.opacity=1;
		item2.style.opacity=1;
		item3.style.opacity=1;
		item4.style.opacity=1;
		item1.style.transitionDelay=0.4+"s";
		item2.style.transitionDelay=0.8+"s";
		item3.style.transitionDelay=1.3+"s";
		item4.style.transitionDelay=1.8+"s";
	  }else{
		item1.style.opacity=0;
		item2.style.opacity=0;
		item3.style.opacity=0;
		item4.style.opacity=0;
		items.style.opacity=0;
		item1.style.transitionDelay=0+"s";
		item2.style.transitionDelay=0+"s";
		item3.style.transitionDelay=0+"s";
		item4.style.transitionDelay=0+"s";
		
	  }
	  count++;
	}
  </script>
  <style>
	html, body {
	  margin: 0px;
	  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url(https://storage.googleapis.com/production-dotster-v1-0-8/378/360378/YBLlXV5U/e209e483db0842a68a8584d97214917a);
	  background-size: cover;
	  position: relative;
	  height: 100%;
	}

	.box {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: #4d4d4d;
	  font-weight: 400;
	  letter-spacing: 0.2px;
	  line-height: 17px;
	  z-index: 1;
	  margin-top: 20px;
	}

	.outer {
	  border: dashed 1px black;
	  text-align: center;
	  position: relative;
	  display: inline-block;
	  width: calc(550px + 50px * 2);
	  height: calc(350px + 50px * 2);
	  position: relative;
	  font-weight: bold;
	  letter-spacing: 0.6px;
	}
	.outer #margin_line {
	  border-left: 2px solid #0091e2;
	  height: 50px;
	  width: 2px;
	  margin: 0px;
	  position: relative;
	  left: 40%;
	}
	.outer #margin_line #margin_value {
	  position: absolute;
	  left: 0px;
	  top: 50%;
	  transform: translateY(-50%);
	  width: 150px;
	}
	.outer .section {
	  border: solid 1px black;
	  width: 550px;
	  height: 350px;
	  display: inline-block;
	  margin: 0px;
	  text-align: center;
	  box-sizing: border-box;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	}
	.outer .section #inner {
	  color: white;
	  width: calc(100% - 80px * 2);
	  height: calc(100% - 80px * 2);
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  font-size: 18px;
	  overflow: hidden;
	}
	.outer .section #inner .section_content {
	  width: 800px;
	  height: 800px;
	  font-size: 30px;
	  margin: 0;
	  transform: rotate(-15deg) translateY(-90px);
	  line-height: 30px;
	  position: absolute;
	  left: 0;
	  top: 0;
	  color: white;
	}
	.outer .section #padding_line {
	  border-top: 2px solid #f8cd44;
	  width: 80px;
	  height: 1px;
	  margin: 0px;
	  position: relative;
	  top: 40%;
	  z-index: 1;
	}
	.outer .section #padding_line #padding_value {
	  position: absolute;
	  top: 5px;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 150px;
	}

	.control {
	  margin-top: 30px;
	  margin-bottom: 50px;
	}

	input {
	  border-color: #e6e6e6;
	  border-radius: 5px;
	  width: 40px;
	  height: 30px;
	}

	.box button {
	  padding: 7px 18px;
	  letter-spacing: 2px;
	  font-size: 15;
	  font-weight: bold;
	  border: solid 1px #9e9e9e;
	  color: #777777;
	  border-radius: 15px;
	  box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.15);
	  transition: 0.1s;
	  cursor: pointer;
	}
	.box button:hover {
	  transform: translate(1.5px, 1.5px);
	  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.4);
	}

	#resetbutton {
	  color: #fff;
	  background-color: #777777;
	}

	.note {
	  position: absolute;
	  right: 3px;
	  bottom: 2px;
	}

	.left, .right, .top, .bottom {
	  position: absolute;
	  width: 50px;
	  height: 20px;
	  padding: 2px 8px;
	  border-radius: 1px;
	  background-color: #fff;
	  text-align: center;
	}

	.left {
	  left: 10px;
	  top: 50%;
	  transform: translateY(-50%);
	}

	.right {
	  right: 10px;
	  top: 50%;
	  transform: translateY(-50%);
	}

	.top {
	  top: 0px;
	  left: 50%;
	  transform: translateX(-50%);
	  opacity: 0;
	}

	.bottom {
	  bottom: 15px;
	  left: 50%;
	  transform: translateX(-50%);
	}

	.menu {
	  border-bottom: solid 1px #a3a3a3;
	  padding: 2px 15px;
	  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.08));
	}

	.menuName {
	  display: inline-block;
	  border: 0;
	  background-color: transparent;
	  padding: 12px 15px;
	  margin-top: 5px;
	  font-size: 14px;
	  letter-spacing: 0.2px;
	  color: #646464;
	  cursor: pointer;
	  transition: 0.5s;
	  text-decoration: none;
	}
	.menuName:hover {
	  color: #548fb1;
	  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	}

	#homepage {
	  position: absolute;
	  right: 20px;
	}

	.title {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  transform: translate(-50%, -50%);
	  color: #3f3f3f;
	}

	.items {
	  position: absolute;
	  left: 50px;
	  top: 90px;
	  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.08));
	  border-radius: 5px;
	  font-size: 14px;
	  opacity: 0;
	  transition: 0.4s;
	}
	.items:after {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 20%;
	  width: 0;
	  height: 0;
	  border: 20px solid transparent;
	  border-bottom-color: #bdbdbd;
	  border-top: 0;
	  border-left: 0;
	  margin-left: -10px;
	  margin-top: -20px;
	}
	.items .item {
	  padding: 10px 15px;
	  opacity: 0;
	}
	.items .item a {
	  text-decoration: none;
	  color: #646464;
	}
	.items .item:hover {
	  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.08));
	}

	#item1 {
	  border-radius: 5px 5px 0 0;
	  transition: 0.2s 0.4s;
	}

	#item2 {
	  transition: 0.2s 0.8s;
	}

	#item3 {
	  transition: 0.2s 1.3s;
	}

	#item4 {
	  border-radius: 0 0 5px 5px;
	  transition: 0.2s 1.8s;
	}	
  </style>
  </head>
</html>